# Calory

./: .gitignore  settings.gradle.kts
composeApp/: barcodeProduct.db  build.gradle.kts  food.db  tracked.db  userProfile.db
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kurban/calory/: CaloryApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/kurban/calory/features/barcode/: PlatformCameraPreview.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/kurban/calory/: App.kt  AppRoot.kt
composeApp/src/commonMain/kotlin/com/kurban/calory/core/format/: NumberFormat.kt
composeApp/src/commonMain/kotlin/com/kurban/calory/core/theme/: CaloryTheme.kt  Colors.kt  Elevation.kt  Spacing.kt
composeApp/src/commonMain/kotlin/com/kurban/calory/features/barcode/: BarcodeScannerScreen.kt  PlatformCameraPreview.kt
composeApp/src/commonMain/kotlin/com/kurban/calory/features/customfood/: CustomFoodScreen.kt
composeApp/src/commonMain/kotlin/com/kurban/calory/features/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/kurban/calory/features/onboarding/: OnboardingScreen.kt
composeApp/src/commonMain/kotlin/com/kurban/calory/features/profile/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/com/kurban/calory/main/: MainScreen.kt
composeApp/src/jvmMain/kotlin/com/kurban/calory/: Utils.kt  main.kt
composeApp/src/jvmMain/kotlin/com/kurban/calory/features/barcode/: PlatformCameraPreview.jvm.kt
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/com/kurban/calory/core/di/: CoreCommonModule.kt
core/common/src/commonMain/kotlin/com/kurban/calory/core/domain/: DomainError.kt
core/common/src/commonMain/kotlin/com/kurban/calory/core/navigation/: ComponentUtils.kt
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/com/kurban/calory/core/data/: DatabaseDriverFactory.android.kt
core/database/src/commonMain/kotlin/com/kurban/calory/core/data/: DefaultProducts.kt
core/database/src/commonMain/kotlin/com/kurban/calory/core/di/: CoreDatabaseModule.kt
core/database/src/commonMain/sqldelight/customFoodScheme/custom/: CustomFood.sq
core/database/src/commonMain/sqldelight/foodScheme/food/: Food.sq
core/database/src/commonMain/sqldelight/trackedFoodScheme/tracked/: TrackedFood.sq
core/database/src/commonMain/sqldelight/userProfileScheme/profile/: UserProfile.sq
core/di/: build.gradle.kts
core/di/src/commonMain/kotlin/com/kurban/calory/core/di/: Modules.kt
core/di/src/commonMain/kotlin/com/kurban/calory/core/navigation/: RootComponent.kt
feature/barcode/: build.gradle.kts
feature/customfood/: build.gradle.kts
feature/main/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/profile/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/App/: AppDependencies.swift  RootView.swift
iosApp/iosApp/Common/: CaloryStyle.swift  SharedMappers.swift
iosApp/iosApp/Features/CustomFood/: CustomFoodView.swift  CustomFoodViewModel.swift
iosApp/iosApp/Features/Main/: MainView.swift  MainViewModel.swift
iosApp/iosApp/Features/Onboarding/: OnboardingView.swift  OnboardingViewModel.swift
iosApp/iosApp/Features/Profile/: ProfileView.swift  ProfileViewModel.swift
iosApp/iosApp/Navigation/: AppRouter.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/kurban/calory/: Platform.android.kt
shared/src/androidMain/kotlin/com/kurban/calory/core/data/db/: DatabaseDriverFactory.android.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/kurban/calory/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/kurban/calory/core/data/db/: DatabaseDriverFactory.kt  DefaultProducts.kt
shared/src/commonMain/kotlin/com/kurban/calory/core/di/: AppModule.kt  InitKoin.kt  Modules.kt
shared/src/commonMain/kotlin/com/kurban/calory/core/domain/: AppDispatchers.kt  AppResult.kt  CoroutineUseCase.kt  DomainError.kt
shared/src/commonMain/kotlin/com/kurban/calory/core/navigation/: DefaultRootComponent.kt  RootComponent.kt
shared/src/commonMain/kotlin/com/kurban/calory/core/ui/mvi/: Store.kt
shared/src/commonMain/kotlin/com/kurban/calory/core/ui/time/: DayProvider.kt
shared/src/commonMain/kotlin/com/kurban/calory/features/barcode/data/: DefaultBarcodeProductRepository.kt
shared/src/commonMain/kotlin/com/kurban/calory/features/barcode/domain/: BarcodeProductRepository.kt
shared/src/commonMain/kotlin/com/kurban/calory/features/customfood/data/: CustomFoodDataSource.kt  DefaultCustomFoodRepository.kt
shared/src/commonMain/kotlin/com/kurban/calory/features/customfood/domain/: AddCustomFoodToDiaryUseCase.kt  CreateCustomFoodUseCase.kt
shared/src/commonMain/kotlin/com/kurban/calory/features/customfood/ui/: CustomFoodComponent.kt  CustomFoodViewModel.kt
shared/src/commonMain/kotlin/com/kurban/calory/features/main/data/: DefaultFoodRepository.kt  DefaultTrackedFoodRepository.kt  FoodDataSource.kt  TrackedFoodDataSource.kt
shared/src/commonMain/kotlin/com/kurban/calory/features/main/domain/: AddTrackedFoodUseCase.kt  SearchFoodUseCase.kt  (+4 more)
shared/src/commonMain/sqldelight/barcodeProductScheme/barcode/: BarcodeProduct.sq
shared/src/commonMain/sqldelight/foodScheme/food/: Food.sq
shared/src/commonMain/sqldelight/trackedFoodScheme/tracked/: TrackedFood.sq
shared/src/commonMain/sqldelight/userProfileScheme/profile/: UserProfile.sq
shared/src/commonTest/kotlin/com/kurban/calory/: TestDispatchers.kt
shared/src/iosMain/kotlin/com/kurban/calory/: InitKoinIos.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/kurban/calory/ios/: CustomFoodBridge.kt  IosAppContainer.kt  IosBridgeFactory.kt  IosBridgeSupport.kt  IosDtos.kt  MainBridge.kt  OnboardingBridge.kt  ProfileBridge.kt
shared/src/jvmMain/kotlin/com/kurban/calory/: Platform.jvm.kt
shared/src/jvmTest/kotlin/com/kurban/calory/core/di/: KoinModulesTest.kt
(+145 files in other folders)
