CREATE TABLE FoodEntity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    calories REAL NOT NULL,
    proteins REAL NOT NULL,
    fats REAL NOT NULL,
    carbs REAL NOT NULL
);

count:
SELECT COUNT(*) FROM FoodEntity;

insertFood:
INSERT INTO FoodEntity(name, calories, proteins, fats, carbs)
VALUES (?, ?, ?, ?, ?);

findByName:
SELECT * FROM FoodEntity WHERE LOWER(name) = LOWER(?);

search:
SELECT * FROM FoodEntity
WHERE name LIKE ? OR name LIKE ?
ORDER BY CASE
    WHEN name LIKE ? THEN 0
    WHEN name LIKE ? THEN 0
    ELSE 1
END, name;
